# Membuat-API-automation-Browser-framework-dengan-Java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: selenium.java  testSelenium.java
src/test/java/apiauto/: testReqres.java
src/test/java/saucedemo/: Browser.java  Implicit.java  Locator.java  LocatorSaudemo.java  Navigation.java
src/test/java/saucedemo/OpenBrowser/: Browser.java
src/test/java/saucedemo/POM/Page/: HomePage.java  LoginPage.java
src/test/java/saucedemo/POM/junitTest/: LoginTest.java  SimpleSeleniumTest.java
src/test/java/saucedemo/WaitMethod/: ExplicitWait.java  FluentWaitTest.java  Implicit.java
src/test/java/saucedemo/WebElement/: Locator.java  LocatorSaudemo.java
src/test/java/saucedemo/navigationMethod/: Navigation.java
